# Guacamole Database Configuration
GUAC_DB_HOST=guacamole-db
GUAC_DB_PORT=3306
GUAC_DB_NAME=guacamole_db
GUAC_DB_USER=guacamole_user
GUAC_DB_PASSWORD=guacamole_password
GUAC_DB_ROOT_PASSWORD=guacamole_root_password

# NGINX Proxy Manager Database Configuration
NPM_DB_HOST=npm-db
NPM_DB_PORT=4306
NPM_DB_NAME=npm_db
NPM_DB_USER=npm_user
NPM_DB_PASSWORD=npm_password
NPM_DB_ROOT_PASSWORD=npm_root_password

# SAML Configuration
SAML_IDP_METADATA_URL=https://login.microsoftonline.com/2aae531e-5af4-4acb-9004-1ff8821a0783/federationmetadata/2007-06/federationmetadata.xml?appid=64332389-5477-49c1-a32e-eb7f5615cd47
# SAML_IDP_URL=your_idp_url
SAML_ENTITY_ID=https://guac.securityfocal.com
SAML_CALLBACK_URL=https://guac.securityfocal.com/guacamole
SAML_STRICT=false
SAML_COMPRESS_REQUEST=true
SAML_COMPRESS_RESPONSE=true
#SAML_USERNAME_ATTRIBUTE=NameID
#SAML_USERNAME_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
SAML_GROUP_ATTRIBUTE=groups
SAML_DEBUG=true
